#user  nobody;

#(max_clients = worker_processes * worker_connections)

worker_processes  2;

error_log  logs/error.log;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    index index.php index.html;
    include       mime.types;
	include       fastcgi.conf;
    default_type  application/octet-stream;
	server_tokens off;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format download  '$remote_addr - $remote_user [$time_local]  '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" '
      '"$http_range" "$sent_http_content_range"';
	
    access_log  logs/access.log  main;
     
	client_header_timeout  120;
    client_body_timeout    120;
    send_timeout           120;
	 
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
		autoindex on;
        root html;
        
		location / {
        }
		
        # redirect server error pages to the static page /404.html
		error_page  404   http://localhost/error/404.html;

        # redirect server error pages to the static page /50x.html
         error_page   500 502 503 504  error/50x.html;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
	
	include vhosts/*.conf;

    # HTTPS server

    server {
        listen       443;
        server_name  localhost;
		
		 # redirect server error pages to the static page /404.html
		error_page  404   https://localhost/error/404.html;

        # redirect server error pages to the static page /50x.html
         error_page   500 502 503 504  error/50x.html;

        ssl                  on;
        ssl_certificate      ssl.cert;
        ssl_certificate_key  ssl.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        location ~ \.php$ {
        root           html;
		fastcgi_param  HTTPS on;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
        }   
	}
}
	
	